spring.datasource.url=jdbc:mysql://47.94.165.43:3306/lexunyoupro?useUnicode=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.devtools.restart.additional-paths=src/main/java
management.endpoints.web.exposure.include=*

